{% extends 'main.html' %}
{% block content %}

    <div class="header-bar">
        <h1>Login</h1>
    </div>

    <div class="card-body">
        <form method="POST">

            {% csrf_token %}
        <label>{{ form.username.label }}</label>
            {{ form.username }}
            {% for error in form.username.errors %}
                <p style="color: red;">{{ error }}</p>
            {% endfor %}

            <label>{{ form.password.label }}</label>
            {{ form.password }}
            {% for error in form.password.errors %}
                <p style="color: red;">{{ error }}</p>
            {% endfor %}
            <input class="button" type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="{% url 'Core:Register' %}">Register</a></p>
    </div>






{% endblock content %}