{% extends 'main.html' %}
{% block content %}

    <div class="header-bar">
        <a href="{% url 'Core:Task List' %}">&#8592; Back</a>
    </div>


    <div class="card-body">
        <form method="POST" action="">
            {% csrf_token %}
            {{ form.title.label }}:
            {{ form.title }}
            {{ form.description.label }}:
            {{ form.description }}
            <input class="button" type="submit" value="Submit">
        </form>
    </div>


{% endblock content %}